<html>
<head>
    <title>Security Analytics</title>
    <link rel="stylesheet" href="css/it-mlaf.css" />
    <style>
        iframe {
            border: 1px solid #b1babf;
            border-top: none;
            /*background-color: #edeff0;*/
        }

        .overhead {
            /*float: top;*/
            width: 100%;
            height: 250px;
            /*padding: 0px;
            border: 0px;
            scrolling: false;*/
        }

        .detail {
            /*float:left;*/
            /*position: fixed;
            left: 0px;*/
            width: 100%;
            /*top: 275px;*/
            min-height: 250px;
            max-height: 350px;
            /*padding: 0px;
            border: 0px;*/
        }

        .bars {
            /*position: fixed;
            left: 850px;*/
            width: 100%;
            /*top: 0px;*/
            height: 250px;
            /*padding: 0px;
            border: 0px;*/
        }

        .map {
            /*position: fixed;
            left: 400px;*/
            width: 100%;
            /*top: 275px;*/
            height: 450px;
            /*padding: 0px;
            border: 0px;*/
        }

        .time {
            /*position: fixed;*/
            /*left: 850px;*/
            width: 100%;
            /*top: 200px;*/
            height: 450px;
            /*padding: 0px;
            border: 0px;*/
        }

        .accent-light-blue {
            color: #00aeef;
        }

        .top5 {
            margin-top: 5px;
        }

        .padding2 {
            padding: 2px;
        }

        .header-title {
            float: left;
            font-size: 16px;
            /*line-height: 30px;*/
            margin: 4px 0;
            /*padding: 0 15px;*/
        }

        .rounded {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .header-intel {
            padding-top: 0;
            padding-bottom: 0;
        }

        .padding0 {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header-intel navbar navbar-intel">
        <img class="navbar-logo" src="images/intel-logo-white-100.png" alt="">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#">Intel&reg; Threat Intelligence | With Network Flows</a>
        </div>
    </div>


    <div class="container-fluid">
        <!--Main Section Container Row-->
        <div class="row">
            <!--Main Section Container Column-->
            <div class="col-lg-12 padding0">
                <!--Left Column-->
                <div class="col-lg-4 padding2">
                    <!--SECTION Executive Threat Briefing -->
                    <div class="col-lg-12 padding2 section4" id="exec_threat_brf">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Executive Threat Briefing</span>
                            </div>
                            <div class="col-lg-4 text-right">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#exec_threat_brf">Full screen</button>
                            </div>
                        </div>
                        <iframe name="detailView" id="detailView" class="detail" src="dashnav.html"></iframe>
                    </div>
                    <!--SECTION bar chart view-->
                    <div class="col-lg-12 padding2 section4" id="bars_view">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Impact Analysis</span>
                            </div>
                            <div class="col-lg-4 text-right">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#bars_view">Full screen</button>
                            </div>
                        </div>
                        <!--<header class="intel-header-section intel-border-pale-blue" style="margin-bottom:0;">
                            <span class="intel-header-section-title">Bars View</span>
                        </header>-->
                        <iframe name="mapView" id="barsView" target="barsView" class="bars" src="bars.html"></iframe>
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-lg-8 padding2">
                    <!--SECTION Incident Progression-->
                    <div class="col-lg-12 padding2 section8" id="incident_prog">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Incident Progression</span>
                            </div>
                            <div class="col-lg-4 text-right">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#incident_prog">Full screen</button>
                            </div>
                        </div>
                        <!--<header class="intel-header-section intel-border-pale-blue" style="margin-bottom:0;">
                            <span class="intel-header-section-title">Executive Threat Briefing</span>
                        </header>-->
                        <iframe name="overheadView" id="overheadView" target="overheadView" class="overhead" src="dendro.html" scrolling="no"></iframe>
                    </div>
                    <!--SECTION Map Globe-->
                    <div class="col-lg-6 padding2 section4" id="globe">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Map View | Globe</span>
                            </div>
                            <div class="col-lg-4 text-right">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#globe">Full screen</button>
                            </div>
                        </div>
                        <!--<header class="intel-header-section intel-border-pale-blue" style="margin-bottom:0;">
                            <span class="intel-header-section-title">Map View</span>
                            <span class="intel-header-section-subtitle">Globe</span>
                        </header>-->
                        <iframe name="mapView" id="mapView" target="mapView" class="map" src="globe.html" scrolling="no"></iframe>
                    </div>
                    <!--SECTION Timeline-->
                    <div class="col-lg-6 padding2 section4" id="timeline">
                        <div class="col-lg-12 bg-primary rounded">
                            <div class="col-lg-8">
                                <span class="header-title">Timeline</span>
                            </div>
                            <div class="col-lg-4 text-right">
                                <button class="btn btn-default btn-xs toggle-section" data-target="#timeline">Full screen</button>
                            </div>
                        </div>
                        <!--<header class="intel-header-section intel-border-pale-blue" style="margin-bottom:0;">
                            <span class="intel-header-section-title">Timeline</span>
                        </header>-->
                        <iframe name="timeView" id="timeView" target="timeView" class="time" src="timeline.html" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>

    <script>
        $(function () {
            $(".toggle-section").click(toggleSection);

        });

        function toggleSection() {
            var target = $(this).data("target");

            if (target != undefined && target != null) {
                if ($(this).text().toLowerCase() == 'full screen') {
                    $(target).parent().addClass('col-lg-12');
                    $(target).parent().removeClass('col-lg-8');
                    $(target).parent().removeClass('col-lg-4');
                    $(target + " > iframe").css("height", "100%");

                    if (target == "#timeline") {
                        $(target + ">img").css("width", "auto");
                    }

                    if (target == "#globe" || target == "#timeline") {
                        $(target).addClass('col-lg-12');
                        $(target).removeClass('col-lg-6');

                    }

                    $(".section4:not(" + target + ")").toggleClass("hidden");
                    $(".section8:not(" + target + ")").toggleClass("hidden");
                    $(this).text("Restore");
                }
                else if ($(this).text().toLowerCase() == 'restore') {
                    $(target).parent().removeClass('col-lg-12');
                    if ($(target).hasClass('section8'))
                        $(target).parent().addClass('col-lg-8');
                    else if ($(target).hasClass('section4'))
                        $(target).parent().addClass('col-lg-4');

                    $(target + " > iframe").css("height", "");

                    if (target == "#timeline") {
                        $(target + ">img").css("width", "");
                    }

                    if (target == "#globe" || target == "#timeline") {
                        $(target).removeClass('col-lg-12');
                        $(target).parent().removeClass('col-lg-4');
                        $(target).parent().addClass('col-lg-8');
                        $(target).addClass('col-lg-6');

                    }

                    $(".section4:not(" + target + ")").toggleClass("hidden");
                    $(".section8:not(" + target + ")").toggleClass("hidden");
                    $(this).text("Full Screen");
                }
            }
        }
    </script>

</body>
</html>